# androidnityo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/vib/: VibApp.kt
app/src/main/java/com/bb/vib/api/: ApiClient.kt  ApiService.kt  Constants.kt  MyCoroutines.kt  WebServiceRequests.kt
app/src/main/java/com/bb/vib/api/baseModel/: ErrorBean.kt
app/src/main/java/com/bb/vib/api/model/request/: DeviceInfoRequestModel.kt  LoginRequestModel.kt  RegisterPinRequestModel.kt  UpdatePinRequestModel.kt
app/src/main/java/com/bb/vib/api/model/response/: DeviceInfoResponseModel.kt  LoginPinResponseModel.kt  LoginResponseModel.kt  RegisterPinResponseModel.kt  UserDetailsResponseModel.kt
app/src/main/java/com/bb/vib/base/: BaseActivity.kt  BaseFragment.kt  Event.kt
app/src/main/java/com/bb/vib/base/callback/: AlertDialogCallback.kt  ListDialogCallback.kt
app/src/main/java/com/bb/vib/base/dialog/: VibProgressDialog.java
app/src/main/java/com/bb/vib/binidngadapters/: BindingAdapters.kt
app/src/main/java/com/bb/vib/extentions/: MediaExtentions.kt  MyExtentions.kt  ViewExtensionFunction.kt
app/src/main/java/com/bb/vib/firebase/: FBMessaging.kt
app/src/main/java/com/bb/vib/koin/: MyKoinModule.kt
app/src/main/java/com/bb/vib/ui/accounts/: AccountsActivity.kt  AccountsVM.kt
app/src/main/java/com/bb/vib/ui/accounts/confirmSmartPin/: ConfirmSmartPinFragment.kt  ConfirmSmartPinVM.kt
app/src/main/java/com/bb/vib/ui/home/: HomeActivity.kt  HomeVM.kt
app/src/main/java/com/bb/vib/ui/splash/: SplashActivity.kt
app/src/main/java/com/bb/vib/utils/: AppGlideModule.kt  DateUtil.kt  ErrorUtil.kt  GenericTextWatcher.kt  GridSpacingItemDecoration.kt  LocaleHelper.kt  PreferenceManager.kt  SmartOtpGenericTextWatcher.kt
app/src/main/java/com/bb/vib/utils/dialogs/: ErrorDialog.kt  GeneralDialog.kt  ListSelectionDialog.kt  SuccessDialog.kt
app/src/main/res/color/: bottom_navigation_icon_selector.xml  bottom_navigation_text_selector.xml
app/src/main/res/drawable/: bg_snackbar.xml  bn_account_selector.xml  bn_active_indicator.xml  bn_notification_selector.xml  bn_others_selector.xml  bn_qr_selector.xml  bn_transfer_selector.xml  done_selector.xml  edittext_focus_selector.xml  ic_account_active_icon.xml  ic_account_inactive_icon.xml  ic_arrow_back_icon.xml  ic_arrow_left_black.xml  ic_back_icon.xml  ic_certificate_icon.xml  ic_check_icon.xml  ic_close_translucent_icon.xml  ic_cross_icon.xml  ic_done_circle_icon.xml  ic_earth_icon.xml  ic_error_circle_icon.xml  ic_face_id_icon.xml  ic_face_id_small_icon.xml  ic_filter_icon.xml  ic_fingerprint_icon.xml  ic_fingerprint_small_icon.xml  ic_go_icon.xml  ic_home_black_24dp.xml  ic_info_circle_icon.xml  ic_iphone_big_icon.xml  ic_iphone_icon.xml  ic_notification_active_icon.xml  ic_notification_inactive_icon.xml  ic_others_active_icon.xml  ic_others_inactive_icon.xml  ic_password_hide_icon.xml  ic_password_show_icon.xml  ic_pin_code_icon.xml  ic_qr_active_icon.xml  ic_qr_inactive_icon.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_red_alert.xml  shape_edittext_focused_background.xml  shape_edittext_unfocused_background.xml  shape_rect_black_circle.xml  shape_rect_blue_20.xml  shape_rect_blue_gradient_circle.xml  shape_rect_blue_gradient_vertical.xml  shape_rect_grey_18.xml  shape_rect_grey_circle_only_stroke.xml  shape_rect_light_blue_gradient_circle.xml  shape_rect_transparent_circle.xml
app/src/main/res/layout/: activity_accounts.xml  activity_home.xml  activity_splash.xml  biometric_dialog.xml  custom_alert_dialog.xml  custom_alert_prompt_dialog.xml  custom_error_dialog.xml  custom_general_dialog.xml  custom_list_selection_dialog.xml  custom_progress_dialog_vib.xml  custom_success_dialog.xml  fragment_account.xml  fragment_account_info.xml  fragment_active_biometric_confirm_pin.xml  fragment_authenticate_otp.xml  fragment_change_new_smart_otp.xml  fragment_confirm_change_new_smart_otp.xml  fragment_confirm_new_password.xml  fragment_confirm_new_pin.xml  fragment_confirm_new_smart_otp.xml  fragment_confirm_smart_otp.xml  fragment_confirm_smart_pin.xml  fragment_create_new_password.xml  fragment_create_pin.xml  fragment_create_smart_otp.xml  fragment_current_account.xml  fragment_current_pin.xml  fragment_current_smart_otp.xml  fragment_deactivate_biometric_confirm_pin.xml  fragment_forgot_pin.xml  fragment_input_account_balance.xml  fragment_input_account_number.xml  fragment_input_business_license.xml  fragment_input_identity_paper.xml  fragment_language_settings.xml  fragment_login.xml  fragment_login_active_biometric_confirm_pin.xml  fragment_login_pin.xml  fragment_new_pin.xml  fragment_new_smart_otp.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vib_launcher.xml
app/src/main/res/navigation/: accounts_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  ic_vib_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
(+118 files in other folders)
