<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transactionAdviceVm"
            type="com.bb.vib.ui.home.account.currentAccount.transactionAdvice.TransactionAdviceVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_grey_50"
        tools:context=".ui.home.account.currentAccount.transactionAdvice.TransactionAdviceFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/app_grey_50"
            android:fillViewport="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textTransactionInfoHead"
                    style="@style/TextHeadingGrey28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="18dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingEnd="18dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/transaction_info"
                    android:textSize="13sp"
                    android:textColor="@color/app_grey_500"
                    android:fontFamily="@font/inter_semi_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transactionInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_white"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTransactionInfoHead">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/transactionDateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textTransactionDateHead"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="start|center_vertical"
                            android:text="@string/transaction_date"
                            android:textColor="@color/app_grey_600"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textAccountNumber"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="end|center_vertical"
                            android:textColor="@color/app_grey_900"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textTransactionDateHead"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textTransactionDateHead"
                            app:layout_constraintTop_toTopOf="@+id/textTransactionDateHead"
                            tools:text="08:35 - 22/07/2019" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_grey_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transactionDateLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/transactionRefLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider1">

                        <TextView
                            android:id="@+id/textTransactionRefHead"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="start|center_vertical"
                            android:text="@string/transaction_ref"
                            android:textColor="@color/app_grey_600"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textTransactionRef"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="end|center_vertical"
                            android:textColor="@color/app_grey_900"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textTransactionRefHead"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textTransactionRefHead"
                            app:layout_constraintTop_toTopOf="@+id/textTransactionRefHead"
                            tools:text="1311050064912" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_grey_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transactionRefLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/amountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2">

                        <TextView
                            android:id="@+id/textAmountHead"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="start|center_vertical"
                            android:text="@string/amount"
                            android:textColor="@color/app_grey_600"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textAmount"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="end|center_vertical"
                            android:textColor="@color/app_grey_900"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textAmountHead"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textAmountHead"
                            app:layout_constraintTop_toTopOf="@+id/textAmountHead"
                            tools:text="1,500,000 đ" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_grey_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/feeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3">

                        <TextView
                            android:id="@+id/textFeeHead"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="start|center_vertical"
                            android:text="Fee (including VAT)"
                            android:textColor="@color/app_grey_600"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textAmountHolds"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="end|center_vertical"
                            android:textColor="@color/app_grey_900"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textAmountHoldsHead"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textAmountHoldsHead"
                            app:layout_constraintTop_toTopOf="@+id/textAmountHoldsHead"
                            tools:text="106,000,000 ₫" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_grey_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountHoldsLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/amountHoldsUntilLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider4">

                        <TextView
                            android:id="@+id/textAmountHoldsUntilHead"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="start|center_vertical"
                            android:text="@string/amount_holds_until"
                            android:textColor="@color/app_grey_600"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textAmountHoldsUntil"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="end|center_vertical"
                            android:textColor="@color/app_grey_900"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textAmountHoldsUntilHead"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textAmountHoldsUntilHead"
                            app:layout_constraintTop_toTopOf="@+id/textAmountHoldsUntilHead"
                            tools:text="30/05/2022" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textTransactionHistoryHead"
                    style="@style/TextHeadingGrey28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/transaction_history"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transactionInfoLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transactionHistoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@color/app_white"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTransactionHistoryHead">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/allTransactionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textAllTransactionsHead"
                            style="@style/TextSubHeadingGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="start|center_vertical"
                            android:text="@string/all_transactions"
                            android:textColor="@color/app_grey_600"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/filterTransactionIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:checked="true"
                            android:src="@drawable/ic_filter_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/textAllTransactionsHead"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textAllTransactionsHead" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_grey_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/allTransactionsLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionHistoryRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:clipToPadding="true"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:elevation="1dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_view_transaction_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transactionHistoryLayout"
                    app:layout_constraintVertical_bias="0.0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>