<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="confirmNewPinVm"
            type="com.bb.vib.ui.home.others.passwordPin.changePin.confirmNewPin.ConfirmNewPinVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.home.others.passwordPin.changePin.confirmNewPin.ConfirmNewPinFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNewPin"
                style="@style/TextHeadingGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/new_pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textConfirmNewPinMessage"
                style="@style/TextMessageGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="18dp"
                android:text="@string/confirm_new_pin_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNewPin" />

            <EditText
                android:id="@+id/editPin1"
                style="@style/TextPin"
                android:layout_width="48dp"
                android:layout_height="65dp"
                android:layout_marginTop="100dp"
                android:elevation="4dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/editPin2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNewPin" />

            <EditText
                android:id="@+id/editPin2"
                style="@style/TextPin"
                android:layout_width="48dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/editPin1"
                app:layout_constraintEnd_toStartOf="@+id/editPin3"
                app:layout_constraintStart_toEndOf="@+id/editPin1"
                app:layout_constraintTop_toTopOf="@+id/editPin1" />

            <EditText
                android:id="@+id/editPin3"
                style="@style/TextPin"
                android:layout_width="48dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/editPin2"
                app:layout_constraintEnd_toStartOf="@+id/editPin4"
                app:layout_constraintStart_toEndOf="@+id/editPin2"
                app:layout_constraintTop_toTopOf="@+id/editPin2" />

            <EditText
                android:id="@+id/editPin4"
                style="@style/TextPin"
                android:layout_width="48dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/editPin3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editPin3"
                app:layout_constraintTop_toTopOf="@+id/editPin3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>